# sdat-devops-zss-sprint-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
db-init/: init.sql
src/main/java/org/example/Aircraft/: Aircraft.java
src/main/java/org/example/Airports/: Airport.java
src/main/java/org/example/City/: City.java
src/main/java/org/example/Passengers/: Passenger.java
src/main/java/org/example/cli/: ApiClient.java  Main.java
src/main/java/org/example/controller/: AircraftController.java  AirportController.java  CityController.java  PassengerController.java  QueryController.java
src/main/java/org/example/model/: Aircraft.java  Airport.java  City.java  Passenger.java
src/main/java/org/example/repository/: AircraftRepository.java  AirportRepository.java  CityRepository.java  PassengerRepository.java
src/main/java/org/example/resources/: application.properties
src/main/java/org/example/rest/aircraft/: Aircraft.java  AircraftController.java  AircraftRepository.java  AircraftService.java
src/main/java/org/example/rest/airline/: Airline.java  AirlineController.java  AirlineRepository.java  AirlineService.java
src/main/java/org/example/rest/airport/: Airport.java  AirportController.java  AirportRepository.java  AirportService.java
src/main/java/org/example/rest/arrival/: Arrival.java  ArrivalController.java  ArrivalRepository.java  ArrivalService.java
src/main/java/org/example/rest/city/: City.java  CityController.java  CityRepository.java  CityService.java
src/main/java/org/example/rest/controller/: AircraftController.java  AirportController.java  CityController.java  PassengerController.java  QueryController.java
src/main/java/org/example/rest/departure/: Departure.java  DepartureController.java  DepartureRepository.java  DepartureService.java
src/main/java/org/example/rest/flight/: Flight.java  FlightController.java  FlightRepository.java  FlightService.java
src/main/java/org/example/rest/gate/: Gate.java  GateController.java  GateRepository.java  GateService.java
src/main/java/org/example/rest/model/: Aircraft.java  Airport.java  City.java  Passenger.java
src/main/java/org/example/rest/passenger/: Passenger.java  PassengerController.java  PassengerRepository.java  PassengerService.java
src/main/java/org/example/rest/query/: QueryController.java  QueryService.java
src/main/java/org/example/rest/repository/: AircraftRepository.java  AirportRepository.java  CityRepository.java  PassengerRepository.java
src/main/java/org/example/rest/service/: QueryService.java
src/main/java/org/example/rest/user/: APUser.java  APUserController.java  APUserRepository.java  APUserService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
