spring.config.activate.on-profile=docker

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
server.address=0.0.0.0

# In Docker, DB_HOST is the service name 'db'
DB_HOST=airport-db-aws.cb0gy0o209ik.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=!two3fourfive